<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxA {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxB {
            flex-shrink: 0;
            flex-grow: 2;
        }

        #cxC {
            flex-shrink: 3;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>