<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <style>
        body {
            background-color: lightsalmon;
            
            .container {
            overflow-x: scroll;
        }
        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            padding: 10px;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }
    </style>
</head>
<body>
    <h1>Pagina de Teste para Iframe</h1>
</body>
</html>