<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* short hands ==> background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; */
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            text-indent: 50px;
            text-align: justify;
            padding: 15px;
            border: 1px solid darkgreen;
            border-radius: 10px;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda culpa, odio aliquid veritatis modi delectus ex, nihil tenetur ducimus fugiat, nostrum iusto voluptas id. Aliquam suscipit voluptatum necessitatibus dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda culpa, odio aliquid veritatis modi delectus ex, nihil tenetur ducimus fugiat, nostrum iusto voluptas id. Aliquam suscipit voluptatum necessitatibus dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda culpa, odio aliquid veritatis modi delectus ex, nihil tenetur ducimus fugiat, nostrum iusto voluptas id. Aliquam suscipit voluptatum necessitatibus dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda culpa, odio aliquid veritatis modi delectus ex, nihil tenetur ducimus fugiat, nostrum iusto voluptas id. Aliquam suscipit voluptatum necessitatibus dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda culpa, odio aliquid veritatis modi delectus ex, nihil tenetur ducimus fugiat, nostrum iusto voluptas id. Aliquam suscipit voluptatum necessitatibus dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda culpa, odio aliquid veritatis modi delectus ex, nihil tenetur ducimus fugiat, nostrum iusto voluptas id. Aliquam suscipit voluptatum necessitatibus dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus assumenda culpa, odio aliquid veritatis modi delectus ex, nihil tenetur ducimus fugiat, nostrum iusto voluptas id. Aliquam suscipit voluptatum necessitatibus dolor.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo beatae recusandae, sint doloremque quibusdam similique nisi reprehenderit veniam expedita atque possimus esse, alias hic natus tenetur tempora, magni totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo beatae recusandae, sint doloremque quibusdam similique nisi reprehenderit veniam expedita atque possimus esse, alias hic natus tenetur tempora, magni totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo beatae recusandae, sint doloremque quibusdam similique nisi reprehenderit veniam expedita atque possimus esse, alias hic natus tenetur tempora, magni totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo beatae recusandae, sint doloremque quibusdam similique nisi reprehenderit veniam expedita atque possimus esse, alias hic natus tenetur tempora, magni totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo beatae recusandae, sint doloremque quibusdam similique nisi reprehenderit veniam expedita atque possimus esse, alias hic natus tenetur tempora, magni totam.
        </p>

    </main>
</body>
</html>