<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .conteiner {
            background-color: salmon;
            display: flex;
            flex-flow: row wrap;
        }

        header {
            display: grid;
            width: 100%;
            place-items: center;
        }

        .wrapper {
            display: inline-flex;
            list-style: none;
        }

        .wrapper .icon {
            position: relative;
            background: #fff;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background: #fff;
            color: #fff;
            padding: 5px 8px;
            border-radius: 5px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background-color: #fff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -45px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .wrapper .icon:hover span,
        .wrapper .icon:hover .tooltip {
            text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.1);
        }

        .facebook {
            color: #1877f2;
            --color: #1877f2;
        }

        .twitter {
            color: #1da1f2;
            --color: #1da1f2;
        }

        .instagram {
            color: #e4405f;
            --color: #e4405f;
        }

        .youtube {
            color: #cd201f;
            --color: #cd201f
        }

        .icon:hover,
        .icon:hover .tooltip,
        .icon:hover .tooltip::before {
            background: var(--color);
            color: white;
        }

        h1 {
            text-align: center;
            font-size: 3.5rem;
        }

        h1 span {
            background: linear-gradient( to left, red, purple, blue);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .item {
            background-color: lightcyan;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>Social Icons</span> hover with Tooltip</h1>
        <ul class="wrapper">
            <li class="icon facebook">
                <span class="tooltip">Facebook</span>
                <span><i class="fab fa-facebook"></i></span>
            </li>
            <li class="icon twitter">
                <span class="tooltip">Twitter</span>
                <span><i class="fab fa-twitter"></i></span>
            </li>
            <li class="icon instagram">
                <span class="tooltip">instagram</span>
                <span><i class="fab fa-instagram"></i></span>
            </li>
            <li class="icon youtube">
                <span class="tooltip">Youtube</span>
                <span><i class="fab fa-youtube"></i></span>
            </li>
        </ul>
    </header>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">Outro Conteudo</div>
        <div class="item">C</div>
        <div class="item">Conteudo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">Conteudo ainda maior, que vai ocupar mais espaco</div>
        <div class="item">G</div>
    </div>
</body>
</html>